src/main/resources/board-state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.wicstech.net/chessmine/board-state" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.wicstech.net/chessmine/board-state">
	<xsd:element name="board-state" type="Board-State"></xsd:element>
	<xsd:complexType name="Board-State">
		<xsd:sequence>
			<xsd:element name="piece" type="Piece" maxOccurs="unbounded" minOccurs="1"></xsd:element>
			<xsd:element name="boardSidePlaying" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Piece">
		<xsd:sequence>
			<xsd:element name="type" type="Type" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="x" type="Coord" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="y" type="Coord" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="color" type="Color" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Type">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="6" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Coord">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="7" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Color">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(WHITE|BLACK)"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>